* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16px;
  background: #fff;
  color: #000;
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #262626;
}
ul {
  list-style: none;
}
.container {
  width: 90%;
  margin: auto;
  max-width: 1100px;
}
.logo {
  width: 110px;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  font-size: 13px;
  height: 40px;
}
.main-nav ul {
  display: flex;
}
.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.main-nav ul li {
  padding: 0 10px;
}
.main-nav ul li a:hover {
  border-bottom: 2px #262626 solid;
}
.main-nav ul li a {
  padding-bottom: 2px;
}
.menu-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  z-index: 2;
  display: none;
}
.btn {
  cursor: pointer;
  font-weight: bold;
  background: #262626;
  color: #fff;
  padding: 10px 20px;
  border: 0;
  display: inline-block;
  font-size: 15px;
}
.btn:hover {
  opacity: 0.9;
}
.showcase {
  background: url("/img/showcase.jpeg") no-repeat center center/cover;
  height: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.home-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.home-cards img {
  width: 100%;
  margin-bottom: 20px;
}
.home-cards h3 {
  margin-bottom: 5px;
}
.home-cards a {
  display: inline-block;
  text-transform: uppercase;
  font-size: bold;
  padding-top: 10px;
  color: blue;
}
.home-cards a:hover i {
  margin-left: 10px;
}
.xbox {
  background: url("/img/xbox.jpg") no-repeat center center/cover;
  height: 350px;
  width: 100%;
}
.xbox .content {
  width: 50%;
  padding: 50px 0 0 30px;
  margin: 10px 0 20px;
}
.carbon {
  width: 100%;
  height: 350px;
  background: url("/img/carbon.webp") no-repeat center center/cover;
}
.carbon .content {
  width: 55%;
  padding: 100px 0 0 30px;
}
.follow {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
a.facebook img {
  width: 50px;
}
a.twitter img {
  width: 35px;
}
a.linkedin img {
  width: 35px;
}
.follow * {
  margin-right: 10px;
}
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links-inner {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
.links li {
  line-height: 2.8;
}
.footer {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 20px 0;
}
.footer-inner {
  background: #f2f2f2;
  color: #616161;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}
.footer ul {
  display: flex;
  flex-wrap: wrap;
}
.footer div {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}
footer div {
  display: flex;
  align-items: center;
}
footer div i {
  margin-right: 10px;
}
@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .xbox .content p {
    display: none;
  }
  .xbox .content h2 {
    margin-bottom: 20px;
  }
  .carbon .content {
    width: 85%;
  }
  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-btn {
    display: block;
  }
  .menu-btn:hover {
    opacity: 0.5;
  }
  .main-nav ul.main-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #f2f2f2;
    width: 50%;
    height: 100%;
    opacity: 0.9;
    border-right: #ccc 1px solid;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }
  .main-nav ul.main-menu.show {
    transform: translateX(-20px);
  }
  .main-nav ul.right-menu {
    margin-right: 50px;
  }
  .main-nav ul.main-menu li {
    padding: 10px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
}
@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: 1fr;
  }
  .links .links-inner {
    grid-template-columns: 1fr;
  }
  .links .links-inner ul {
    margin-bottom: 20px;
  }
}
